<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SmartStandards</RootNamespace>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
		<!-- <SelfContained>true</SelfContained> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Snowflake44.net6.0\Snowflake44.net6.0.csproj" />
  </ItemGroup>

</Project>
