<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System\SmartStandards\DateTimeUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SmartStandards\Snowflake44FilteringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SmartStandards\Snowflake44.Filtering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\System\Text\SmartStandards\TokenEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\SmartStandards\PascalCasingUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SmartStandards\Snowflake44.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\SmartStandards\TextToIntegerCodec.cs" />
  </ItemGroup>
</Project>